<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: #111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 34px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.container {
        display: flex; 
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 35%
      }
      .text {
        font-size: 20px;
        color: white;
      }
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="myaccount.html">MyAccount</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br><br>
<div class="container">
<div class="image">
    <img src="rio.jpg" alt="Rio" width="500" height="600">
    
</div>
<div class="text">
    <center><h1>Welcome Team Itau</h2></center>
        <h3>Rio de Janeiro  - </h3>
        <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil,<br>
           created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da <br>
           Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor <br>
           Gheorghe Leonida fashioned the face. Constructed between 1922 and 1931, the statue  <br>
           is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal.The arms stretch  <br>
           28 metres (92 ft) wide.</p>
</div>
</div>
<div class="footer">
   <h2>Developed by :- Team BFSI-AWS</h2>
   <h2>Contact :- @teambsfiaws</h2>
  </div>
</body>
</html>


