<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: black
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 34px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.container {
        display: flex; 
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 35%
      }
      .text {
        font-size: 20px;
        color: white;
      }
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="myaccount.html">MyAccount</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br><br>
<div class="container">
<div class="image">
    <img src="itau.jpg" alt="Brazil" width="500" height="600">
    
</div>
<div class="text">
    <h1>ITAU Bank</h2>
        <h3>São Paulo  - </h3>
        <p>Banco Itau is a Brazilian bank headquartered in São Paulo.<br>
           It is the arm of Itaú Unibanco Holding SA,  which offers <br>
           finance and insurance services to tens of millions of customers,<br>
           operating in more than 27 countries.<br>
           Itau, 4.5 out of 5 based on 21 ratings<br>
           The bank became the largest in the South America after announcing<br>
           the merger with Unibanco on November 3, 2008, surpassing its historic<br>
           rival, Bradesco..</p>
</div>
</div>
<div class="footer">
   <h2>Developed by :- Team BFSI-AWS</h2>
   <h2>Contact :- @teambsfiaws</h2>
  </div>
</body>
</html>


